Heroes,epic,any,any,1,0,0,0,0,0,0,0,[]
Flare,epic,any,any,1,0,0,0,0,0,0,0,[]
Power,epic,any,any,1,0,0,0,0,0,0,0,[]
Intelligence,epic,any,any,1,0,0,0,0,0,0,0,[]
Brawn,epic,any,any,1,0,0,0,0,0,0,0,[]
Spellweaving,epic,any,any,1,0,0,0,0,0,0,0,[]
Rest,epic,any,any,1,0,0,0,0,0,0,0,[]
Tranquility,epic,any,any,1,0,0,0,0,0,0,0,[]
Tundra,legendary,any,any,1,0,0,0,0,0,0,0,[]
Flare,legendary,any,any,1,0,0,0,0,0,0,0,[]
Power,legendary,any,any,1,0.5,0,0,0,0,0,0,[]
Intelligence,legendary,any,any,1,0,0,0,0,0,0.3,0.3,[]
Brawn,legendary,any,any,1,0,0,0,0,0,0,0,[]
Spellweaving,legendary,any,any,1,0,0,0,0,0,0.4,0,[]
Heaven,legendary,any,any,1,0.2,0,0,0,0,0.2,0,[]
Tranquility,legendary,any,any,1,0,0,0,0,0,0,0,[]
Time,legendary,any,any,1,0,0,0,0.5,0,0,0,[]
God,legendary,any,any,1,0,0,0,0,0,0,0,[]
Shadows,legendary,any,any,1,0,0,0,0,0,0,0,[]
Hell,legendary,any,any,1,0,0,0,0,0,0,0,[]
Space,legendary,any,any,1,0,0,0,0,0,0,0,[]