Weak,normal,magical,any,1,0,0,0,0,0,0,0,[]
Apprentice,normal,any,any,1,0,0,0,0,0,0,0,[]
Simple,normal,any,any,1,0,0,0,0,0,0,0,[]
Carved,normal,any,any,1,0,0,0,0,0,0,0,[]
Worn,normal,any,any,1,0,0,0,0,0,0,0,[]
Broken,normal,any,any,1,0,0,0,0,0,0,0,[]
Weak,normal,magical,any,1,0,0,0,0,0,0,0,[]
Acolyte,normal,magical,any,1,0,0,0,0,0,0,0,[]
Lesser,normal,magical,any,1,0,0,0,0,0,0,0,[]
Rusty,normal,defense,any,1,0,0,0,0,0,0,0,[]
Rusted,normal,defense,any,1,0,0,0,0,0,0,0,[]
Rusty,normal,attack,any,1,0,0,0,0,0,0,0,[]
Rusted,normal,attack,any,1,0,0,0,0,0,0,0,[]
Light,rare,any,any,1,0,0,0,0,0,0,0,[]
Fire,rare,any,any,1,0,0,0,0,0,0,0,[]
Ice,rare,any,any,1,0,0,0,0,0,0,0,[]
Lightning,rare,any,any,1,0,0,0,0,0,0,0,[]
Dark,rare,any,any,1,0,0,0,0,0,0,0,[]
Gilded,rare,any,any,1,0,0,0,0,0,0,0,[]
Silver,rare,any,any,1,0,0,0,0,0,0,0,[]
Polished,rare,any,any,1,0,0,0,0,0,0,0,[]
Emerald,rare,any,any,1,0,0,0,0,0,0,0,[]
Wizard,rare,magical,any,1,0,0,0,0,0,0,0,[]
Bewitching,rare,magical,any,1,0,0,0,0,0,0,0,[]
Magical,rare,magical,any,1,0,0,0,0,0,0,0,[]
Greater,rare,magical,any,1,0,0,0,0,0,0,0,[]
Elemental,rare,magical,any,1,0,0,0,0,0,0,0,[]
Hero,rare,any,any,1,0,0,0,0,0,0,0,[]
Solar,epic,any,any,1,0,0,0,0,0,0,0,[]
Sacred,epic,any,any,1,0,0,0,0,0,0,0,[]
Glacial,epic,any,any,1,0,0,0,0,0,0,0,[]
Thunderous,epic,any,any,1,0,0,0,0,0,0,0,[]
Shadow,epic,any,any,1,0,0,0,0,0,0,0,[]
Gilded,epic,any,any,1,0,0,0,0,0,0,0,[]
Golden,epic,any,any,1,0,0,0,0,0,0,0,[]
Shining,epic,any,any,1,0,0,0,0,0,0,0,[]
Crystal,epic,any,any,1,0,0,0,0,0,0,0,[]
Forest,epic,any,any,1,0,0,0,0,0,0,0,[]
Inferno,epic,any,any,1,0,0,0,0,0,0,0,[]
Heavenly,epic,any,any,1,0,0,0,0,0,0,0,[]
Master,epic,magical,any,1,0,0,0,0,0,0,0,[]
Bewitching,epic,magical,any,1,0,0,0,0,0,0,0,[]
Magical,epic,magical,any,1,0,0,0,0,0,0,0,[]
Greatest,epic,magical,any,1,0,0,0,0,0,0,0,[]
Force,epic,magical,any,1,0,0,0,0,0,0,0,[]
Elemental,epic,magical,any,1,0,0,0,0,0,0,0,[]
Necromancer,epic,magical,any,1,0,0,0,0,0,0,0,[]
Solar,legendary,any,any,1,0,0,0,0,0,0,0,[]
Sacred,legendary,any,any,1,0,0,0,0,0,0,0,[]
Grand,legendary,any,any,1,0,0,0,0,0,0,0,[]
Tidal,legendary,any,any,1,0,0,0,0,0,0,0,[]
Thunderous,legendary,any,any,1,0,0,0,0,0,0,0,[]
Infinity,legendary,any,any,1,0,0,0,0,0,0,0,[]
Abyssal,legendary,any,any,1,0,0,0,0,0,0,0,[]
Overwhelming,legendary,any,any,1,0,0,0,0,0,0,0,[]
Unmovable,legendary,any,any,1,0,0,0,0,0,0,0,[]
Shining,legendary,any,any,1,0,0,0,0,0,0,0,[]
Perfect,legendary,any,any,1,0,0,0,0,0,0,0,[]
Nature,legendary,any,any,1,0,0,0,0,0,0,0,[]
Inferno,legendary,any,any,1,0,0,0,0,0,0,0,[]
Heavenly,legendary,any,any,1,0,0,0,0,0,0,0,[]
Judgement,legendary,any,any,1,0,0,0,0,0,0,0,[]
Earthshattering,legendary,any,any,1,0,0,0,0,0,0,0,[]
Hell-Forged,legendary,any,any,1,0,0,0,0,0,0,0,[]
Dragon Aspect,legendary,any,any,1,0,0,0,0,0,0,0,[]
Godly,legendary,any,any,1,0,0,0,0,0,0,0,[]
Temporal,legendary,any,any,1,0,0,0,0,0,0,0,[]
Masterful,legendary,magical,any,1,0,0,0,0,0,0,0,[]
Greatest Bewitching,legendary,magical,any,1,0,0,0,0,0,0,0,[]
Magical,legendary,magical,any,1,0,0,0,0,0,0,0,[]
Imperial,legendary,magical,any,1,0,0,0,0,0,0,0,[]
Ultimate,legendary,magical,any,1,0,0,0,0,0,0,0,[]
Force,legendary,magical,any,1,0,0,0,0,0,0,0,[]
Elemental,legendary,magical,any,1,0,0,0,0,0,0,0,[]
Necromancer,legendary,magical,any,1,0,0,0,0,0,0,0,[]
Runic,legendary,magical,any,1,0,0,0,0,0,0,0,[]